{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodexPet",
  "version": "0.1.0",
  "identifier": "com.codexpet.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CodexPet",
        "width": 400,
        "height": 560,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false
      }
    ]
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"]
  }
}
